MONGO_URL = mongodb+srv://turittomaria:1234@cluster0.5r7jrt7.mongodb.net/ProdMyecommerce?retryWrites=true&w=majority
JWT_COOKIE= authCookie
JWT_SECRET= jwtSecret
ADMIN_EMAIL=correoadmin@correo.com
ADMIN_PASSWORD=123